# Cloudflare Pages Redirect Configuration
# SEO Migration from WordPress to Astro + Sanity CMS
# Format: old-path new-path status-code

# =============================================================================
# TEMPLE DIRECTORY URL CHANGE
# =============================================================================
/temples-in-kumaon-region-of-uttarakhand/ /temples 301
/temples-in-kumaon-region-of-uttarakhand /temples 301

# =============================================================================
# PACKAGE URL CHANGES (Sanity slugs differ from old WordPress)
# =============================================================================
# Kainchi Dham Package: slug changed from "kainchi-dham-package" to "kainchi-dham-package-new"
/kainchi-dham-package/ /kainchi-dham-package-new 301
/kainchi-dham-package /kainchi-dham-package-new 301

# Club Mahindra: slug changed from "club-mahindra-tour-packages" to "club-mahindra-binsar"
/club-mahindra-tour-packages/ /club-mahindra-binsar 301
/club-mahindra-tour-packages /club-mahindra-binsar 301

# Nainital Tour Packages: redirect to the main Nainital package
# Note: Old site had generic "nainital-tour-packages", new site has specific packages
# Redirecting to "Nainital Delight" as the primary offering
/nainital-tour-packages/ /nainital-delight 301
/nainital-tour-packages /nainital-delight 301


# =============================================================================
# BLOG REDIRECTS (All blog content redirects to homepage)
# =============================================================================
# Blog index and category pages
/blog/ / 301
/blog/* / 301
/category/news/ / 301
/category/news/* / 301
/category/images/ / 301
/category/images/* / 301

# Individual blog posts (from old WordPress sitemap)
/massive-traffic-jam-in-nainital/ / 301
/massive-traffic-jam-in-nainital/* / 301
/jageshwar-pictures-may-2019/ / 301
/jageshwar-pictures-may-2019/* / 301
/sightseeing-rate-list-may-2019-to-07th-july-2019/ / 301
/sightseeing-rate-list-may-2019-to-07th-july-2019/* / 301
/snowfall-chaukori-uttarakhand/ / 301
/snowfall-chaukori-uttarakhand/* / 301

# Paginated blog pages (query parameters handled via wildcard)
# Example: /jageshwar-pictures-may-2019/?avia-element-paging=2

# =============================================================================
# WORDPRESS SYSTEM PAGES (if any exist)
# =============================================================================
/wp-admin/* / 301
/wp-login.php / 301
/wp-content/* / 301
/wp-includes/* / 301

# =============================================================================
# NOTES
# =============================================================================
# - All redirects are 301 (permanent) for SEO equity transfer
# - Trailing slashes handled with separate rules
# - Wildcard (*) catches query parameters and subpaths
# - Route URLs (kathgodam-nainital, etc.) remain unchanged - no redirects needed
# - Package "kolkatan-special-kumaon-tour-package" has same slug - no redirect needed
